@article{righi20gmd,
	doi = {10.5194/gmd-13-1179-2020},
	url = {https://doi.org/10.5194/gmd-13-1179-2020},
	year = {2020},
	month = mar,
	publisher = {Copernicus {GmbH}},
	volume = {13},
	number = {3},
	pages = {1179--1199},
	author = {Mattia Righi and Bouwe Andela and Veronika Eyring and Axel Lauer and Valeriu Predoi and Manuel Schlund and Javier Vegas-Regidor and Lisa Bock and Bj"{o}rn Br"{o}tz and Lee de Mora and Faruk Diblen and Laura Dreyer and Niels Drost and Paul Earnshaw and Birgit Hassler and Nikolay Koldunov and Bill Little and Saskia Loosveldt Tomas and Klaus Zimmermann},
	title = {Earth System Model Evaluation Tool (ESMValTool) v2.0 -- technical overview},
	journal = {Geoscientific Model Development}
}

@article{Brunner2019,
	doi = {10.1088/1748-9326/ab492f},
	url = {https://doi.org/10.1088%2F1748-9326%2Fab492f},
	year = 2019,
	month = {nov},
	publisher = {{IOP} Publishing},
	volume = {14},
	number = {12},
	pages = {124010},
	author = {Lukas Brunner and Ruth Lorenz and Marius Zumwald and Reto Knutti},
	title = {Quantifying uncertainty in European climate projections using combined performance-independence weighting},
	journal = {Environmental Research Letters},
	abstract = {Uncertainty in model projections of future climate change arises due to internal variability, multiple possible emission scenarios, and different model responses to anthropogenic forcing. To robustly quantify uncertainty in multi-model ensembles, inter-dependencies between models as well as a models ability to reproduce observations should be considered. Here, a model weighting approach, which accounts for both independence and performance, is applied to European temperature and precipitation projections from the CMIP5 archive. Two future periods representing mid- and end-of-century conditions driven by the high-emission scenario RCP8.5 are investigated. To inform the weighting, six diagnostics based on three observational estimates are used to also account for uncertainty in the observational record. Our findings show that weighting the ensemble can reduce the interquartile spread by more than 20% in some regions, increasing the reliability of projected changes. The mean temperature change is most notably impacted by the weighting in the Mediterranean, where it is found to be 0.35 °C higher than the unweighted mean in the end-of-century period. For precipitation the largest differences are found for Northern Europe, with a relative decrease in precipitation of 2.4% and 3.4% for the two future periods compared to the unweighted case. Based on a perfect model test, it is found that weighting the ensemble leads to an increase in the investigated skill score for temperature and precipitation while minimizing the probability of overfitting.}
}
@article{knutti2017,
  doi = {10.1002/2016gl072012},
  url = {https://doi.org/10.1002/2016gl072012},
  year = {2017},
  publisher = {American Geophysical Union ({AGU})},
  author = {Reto Knutti and Jan Sedl{\'{a}}{\v{c}}ek and Benjamin M. Sanderson and Ruth Lorenz and Erich M. Fischer and Veronika Eyring},
  title = {A climate model projection weighting scheme accounting for performance and interdependence},
  journal = {Geophysical Research Letters}
}
@article{lorenz2018,
  doi = {10.1029/2017jd027992},
  url = {https://doi.org/10.1029/2017jd027992},
  year = {2018},
  month = may,
  publisher = {American Geophysical Union ({AGU})},
  volume = {123},
  number = {9},
  pages = {4509--4526},
  author = {Ruth Lorenz and Nadja Herger and Jan Sedl{\'{a}}{\v{c}}ek and Veronika Eyring and Erich M. Fischer and Reto Knutti},
  title = {Prospects and Caveats of Weighting Climate Models for Summer Maximum Temperature Projections Over North America},
  journal = {Journal of Geophysical Research: Atmospheres}
}